========================================
КОМАНДЫ ЗАПУСКА НА WINDOWS
========================================

ОСНОВНЫЕ КОМАНДЫ ЗАПУСКА
-------------------------

1. УСТАНОВКА ПРОГРАММЫ (один раз):
   Двойной клик: УСТАНОВКА.bat
   
   Или через командную строку:
   cd "путь\к\папке\с\программой"
   УСТАНОВКА.bat


2. ЗАПУСК СЕРВЕРА (GUI версия - с окном управления):
   Двойной клик: ЗАПУСТИТЬ_GUI.bat
   
   Или через командную строку:
   ЗАПУСТИТЬ_GUI.bat


3. ЗАПУСК СЕРВЕРА (консольная версия):
   Двойной клик: ЗАПУСТИТЬ.bat
   
   Или через командную строку:
   ЗАПУСТИТЬ.bat


4. ЗАПУСК СЕРВЕРА В ФОНЕ (без окна):
   Двойной клик: ЗАПУСТИТЬ_ФОНОМ.bat
   
   Или через командную строку:
   ЗАПУСТИТЬ_ФОНОМ.bat


5. УСТАНОВКА РАСШИРЕНИЯ БРАУЗЕРА:
   Двойной клик: УСТАНОВИТЬ_РАСШИРЕНИЕ.bat
   
   Или через командную строку:
   УСТАНОВИТЬ_РАСШИРЕНИЕ.bat


6. НАСТРОЙКА АВТОЗАПУСКА:
   Двойной клик: АВТОЗАПУСК_СЕРВЕРА.bat
   
   Или через командную строку:
   АВТОЗАПУСК_СЕРВЕРА.bat


7. СОЗДАНИЕ EXE-ФАЙЛА:
   Двойной клик: СОЗДАТЬ_EXE.bat
   
   Или через командную строку:
   СОЗДАТЬ_EXE.bat


8. ПОЛНАЯ УСТАНОВКА (все сразу):
   Двойной клик: ПОЛНАЯ_УСТАНОВКА.bat
   
   Или через командную строку:
   ПОЛНАЯ_УСТАНОВКА.bat


========================================
ЧЕРЕЗ КОМАНДНУЮ СТРОКУ (CMD)
========================================

1. Откройте командную строку (Win+R → cmd → Enter)

2. Перейдите в папку с программой:
   cd C:\Печать_этикеток

3. Запустите нужный скрипт:
   
   Установка:
   УСТАНОВКА.bat
   
   Запуск GUI:
   ЗАПУСТИТЬ_GUI.bat
   
   Запуск консольной версии:
   ЗАПУСТИТЬ.bat
   
   Запуск в фоне:
   ЗАПУСТИТЬ_ФОНОМ.bat


========================================
ЧЕРЕЗ POWERSHELL
========================================

1. Откройте PowerShell (Win+X → Windows PowerShell)

2. Перейдите в папку:
   cd C:\Печать_этикеток

3. Запустите скрипт:
   .\УСТАНОВКА.bat
   .\ЗАПУСТИТЬ_GUI.bat
   .\ЗАПУСТИТЬ.bat


========================================
НАПРЯМУЮ ЧЕРЕЗ PYTHON
========================================

Если хотите запустить напрямую без скриптов:

1. Откройте командную строку

2. Перейдите в папку:
   cd C:\Печать_этикеток

3. Запустите сервер:
   python server.py

4. Или GUI:
   python app_gui.py


========================================
ПРОВЕРКА РАБОТЫ
========================================

После запуска сервера проверьте:

1. Откройте браузер

2. Перейдите на:
   http://localhost:5001

3. Должна открыться страница "Сервер печати ячеек ПВЗ"

4. Если открылась - сервер работает! ✅


========================================
БЫСТРЫЙ СТАРТ
========================================

Первый раз (установка):
1. УСТАНОВКА.bat
2. Настроить config.json (указать COM-порт принтера)
3. ЗАПУСТИТЬ_GUI.bat
4. УСТАНОВИТЬ_РАСШИРЕНИЕ.bat

Каждый раз (запуск):
1. ЗАПУСТИТЬ_GUI.bat (или ЗАПУСТИТЬ.bat)

Или настроить автозапуск:
1. АВТОЗАПУСК_СЕРВЕРА.bat → выбрать [1] или [2]


========================================
ПОЛЕЗНЫЕ ССЫЛКИ
========================================

Веб-панель: http://localhost:5001
Настройки: http://localhost:5001/settings
История: http://localhost:5001/history/page
Статистика: http://localhost:5001/statistics

